\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\text  {C\,\textsc  {\lowercase {iv}}}\ Line profiles for all models}{1}{section.1}\protected@file@percent }
\newlabel{lastpage}{{1}{1}{\civ \ Line profiles for all models}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces All continuum-normalised \text  {C\,\textsc  {\lowercase {iv}}}\ line profiles as a function of velocity and at a range of inclinations for $\alpha =0.5$. The colour scheme is different for each wind inner opening angle $\theta _{\rm  min}$, with the polar, intermediate and equatorial winds shown using different colour schemes. The colour-map intensity denotes inclination, $\theta _i$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:all_line_profiles1}{{S1}{2}{All continuum-normalised \civ \ line profiles as a function of velocity and at a range of inclinations for $\alpha =0.5$. The colour scheme is different for each wind inner opening angle $\theta _{\rm min}$, with the polar, intermediate and equatorial winds shown using different colour schemes. The colour-map intensity denotes inclination, $\theta _i$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces All \text  {C\,\textsc  {\lowercase {iv}}}\ line profiles as a function of inclination for $\alpha =1$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:all_line_profiles2}{{S2}{3}{All \civ \ line profiles as a function of inclination for $\alpha =1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces All \text  {C\,\textsc  {\lowercase {iv}}}\ line profiles as a function of inclination for $\alpha =1.5$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:all_line_profiles3}{{S3}{4}{All \civ \ line profiles as a function of inclination for $\alpha =1.5$}{figure.3}{}}
\gdef \@abspage@last{4}
